WpfApp4/Views/FileStreamView.xaml

<Window x:Class="WpfApp4.Views.FileStreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Views"
        mc:Ignorable="d"
        Title="FileStreamView" Height="450" Width="800">
    <Window.Resources>


        <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Back" Background="Transparent">
                            <Path Name="PathFill" Fill="Black"  Width="10" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="White"  BorderThickness="0,0,0,0" BorderBrush="#81D779" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="Pink"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*" MaxWidth="30"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock x:Name="_watermark" Text="已选择emoji" Visibility="Hidden"  Margin="60,6,0,0" 
                                       Foreground="Gray" Grid.Column="0" 
                                       VerticalAlignment="Top">

                            </TextBlock>
                            <ContentPresenter Grid.Column="0"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              VerticalAlignment="Center" Margin="2,10,0,0"></ContentPresenter>


                            <Border Grid.ColumnSpan="2" BorderBrush="#abadb3"  BorderThickness="1"/>
                            <ToggleButton Grid.Column="1" 
                                              Style="{StaticResource ComboxStyleBtn}" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" >
                                <Border CornerRadius="1" BorderBrush="#5A5A5A" BorderThickness="1,0,1,1" Background="White" 
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" 
                                        x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" BlurRadius="2" ShadowDepth="0" Opacity="1"/>
                                    </Border.Effect>
                                    <ScrollViewer Margin="0,0,0,0"  SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Auto">
                                        <VirtualizingStackPanel  IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"  />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="_watermark" Property="VerticalAlignment" Value="Center"/>
                                <Setter TargetName="_watermark" Property="Margin" Value="10,0,0,0"/>
                                <Setter TargetName="_watermark" Property="Text" Value="请选择emoji"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="_watermark" Property="VerticalAlignment" Value="Center"/>
                                <Setter TargetName="_watermark" Property="Margin" Value="10,0,0,0"/>
                                <Setter TargetName="_watermark" Property="Text" Value="请选择emoji"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="comboBoxItemDataTemplate">
            <WrapPanel>
                <Image Source="{Binding ImagesPath}" Width="60" Height="60"/>
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Padding="4,0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox Name="comboBoxArray"
            Width="200"
            Height="100"
            Style="{StaticResource  ComboBoxStyle}" 
            ItemTemplate="{StaticResource comboBoxItemDataTemplate}">

        </ComboBox>
    </Grid>
</Window>
