WpfApp4/Views/PopUpView.xaml

<UserControl x:Class="WpfApp4.Views.PopUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="10" Background="White" CornerRadius="10">
            <Grid>
                <!--内容区-->
                <Button Width="50" Height="30" Content="ok" Name="PopButton" Click="PopButton_Click"/>
                <Popup x:Name="Pop" PopupAnimation="Slide" Width="180" Height="250" PlacementTarget="{Binding ElementName=PopButton}" Placement="Right" AllowsTransparency="True" StaysOpen="False">
                    <Grid>
                        <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Margin="15">
                            <TextBlock Text="设置" FontSize="14" Margin="0 0 0 5"/>

                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>

        </Border>
    </Grid>
</UserControl>
