WpfApp4/Views/PrintRichView.xaml

<UserControl x:Class="WpfApp4.Views.PrintRichView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="printArea">
            <Ellipse Canvas.Left="192" Canvas.Top="24" Height="100" 
                     Stroke="Black" Width="200">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFAD0FC7" Offset="0" />
                        <GradientStop Color="#FF3359AD" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White"
                       Canvas.Left="198" Canvas.Top="63" Height="33">
                Visual Studio 2010</TextBlock>
            <Image  Height="52" Width="90" 
                   Canvas.Left="388" Canvas.Top="0" />
            <RichTextBox x:Name="richText" Height="127" Width="315" Canvas.Left="433" Canvas.Top="103" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Background="Red" cal:Message.Attach="[Key Enter] = [EnterPressed]" Content="Button" Canvas.Left="207" Canvas.Top="230" Height="52" Width="137"/>
        </Canvas>
        <Button Background="Green" Content="打印测试" HorizontalAlignment="Left" Margin="196,143,0,0" VerticalAlignment="Top" Height="60" Width="132" cal:Message.Attach="[Key Enter] = [EnterPressed]"/>
    </Grid>
</UserControl>
