WpfApp4/Views/TabControlView.xaml

<Window x:Class="WpfApp4.Views.TabControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Views"
      xmlns:controls="clr-namespace:WpfApp4.Contorl"
        mc:Ignorable="d"
        Title="测试获取硬盘序列号" Height="350" Width="800" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center">硬盘序列号(新):</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding MAC1}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center">硬盘序列号:</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding MAC2}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ReplayCommand}">获取硬盘序列号</Button>
        </Grid>
    </Grid>
</Window>
