FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="FileWatcher" Height="434.877" Width="673.774"  Background="#FF387BB6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="文件夹路径：" Foreground="#FF224664"></Label>
            <TextBox Width="168" Margin="2 4 2 0" Name="tbxPath" Text="D:\shangde"></TextBox>
            <Button Content="开始监听" Margin="60 2 8 2" Click="Button_Click" Background="#FF2E76B6"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding FileCollection}" AutoGenerateColumns="False" Name="dataGrid"  CanUserAddRows="False">
            <DataGrid.Resources>
                <local:BGConverter x:Key="bgconverter"/>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding Path=Operation, Converter={StaticResource bgconverter}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbCheck"  HorizontalAlignment="Center"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="3,2,0,0" Background="#07638a"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="CheckAll"  Width="auto" Content="All"  Foreground="#F33A98E7" HorizontalAlignment="Center"
                                  Background="Red" Margin="20 0 0 0"
                                  IsChecked="{Binding DataContext.IsAllChecked, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}"/>

                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" Header="File" Binding="{Binding FileName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Path" Width="120"  Binding="{Binding FilePath}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Operation" Width="100" Binding="{Binding Operation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Width="120"  Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Note" Width="150"  Binding="{Binding Note}" IsReadOnly="False"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>