WpfTabControl/MainWindow.xaml

<Window x:Class="WpfTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTabControl"
        xmlns:controls="clr-namespace:WpfTabControl.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="添加" Click="Button_Click"/>
            <TabControl Name="TabCorl" Grid.Row="1" Foreground="Black" Background="Transparent" BorderThickness="0">
                <controls:TabItemClose  Cursor="Hand" Header="音乐电台" Height="20"  Width="100" NormalBackground="#33ffffff">
                    <Grid Background="#aaffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="645*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="音乐电台"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="227,174,370,173"/>
                    </Grid>
                </controls:TabItemClose>
                <controls:TabItemClose  Cursor="Hand" Header="Mv电台" Height="20" Width="100" NormalBackground="#33ffffff">
                    <Grid Background="#aaffffff">
                        <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </controls:TabItemClose>
            </TabControl>
        </Grid>
    </Grid>
</Window>
