MVC7Application1/Views/Home/HomeView.xaml

<AyPage x:Class="MVC7Application1.Views.Home.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:ayi="http://www.ayjs.net/behavior"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:MVC7Application1.Controllers"

      xmlns:local="clr-namespace:MVC7Application1.Views.Home"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="HomeView">
    <AyPage.DataContext>
        <controller:HomeController />
    </AyPage.DataContext>
    <Grid x:Name="root">
        <!--<control:AyComboBox Width="300" Height="30" IsEditable="True">
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
        </control:AyComboBox>-->
       <!--TranslateTransform:将坐标系统移动一定的距离。
        RolateTransform:旋转坐标系统。
        ScaleTransform:放大或最小坐标系统。
        SkewTransform:通过倾斜一定的角度扭曲坐标系统。
        MatrixTransform:使用提供的矩阵的乘积修改坐标系统。
        TransfromGroup:组合多个变换。RenderTransform-->
        <Button Content="I AM Rotated 35" Width="100" RenderTransformOrigin="0.5 0.5">
            <Button.RenderTransform>
                <RotateTransform Angle="10"></RotateTransform>
            </Button.RenderTransform>
        </Button>
    </Grid>
</AyPage>
