FloatAnimation/MainWindow.xaml

<Window x:Class="FloatAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:2.3" Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation From="450" To="900" Duration="0:0:2.3" Storyboard.TargetProperty="Width"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="61" Margin="199,138,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="61" Margin="361,138,0,0" VerticalAlignment="Top" Width="99" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="343,182,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                From="20" 
                                To="50"
                                Duration="0:0:1"
                                AccelerationRatio="0"
                                DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
